<!DOCTYPE html>
<html lang="en">
<head>
	<title>Free Responsive HTML5 CSS3 Templates - Coffee - templatesify.com</title>
	<meta name="description" content="Free Responsive HTML5 CSS3 Templates - Coffee - templatesify.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OPTIONAL FONT -->
	<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/responsive.min.css">
	<link type="text/css" rel="stylesheet" href="css/menu.min.css">
	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="menu-button" class="left-side" data-action="left-slide"></div>
			<div id="logo"><img src="css/images/logo.png" alt="Company Logo"/></div>
		</header>
		<div id='nav-panel' class='nav-item'>
			<ul id="ul-menu" class='nav-menu'>
			   <li><a class="active" href='index.html'><span>Home</span></a></li>
			   <li><a href='services.html'><span>Our Services</span></a></li>
			   <li><a href='about.html'><span>About Us</span></a></li>
			   <li><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<div id="container-inside">
			<div class="row">
				<div class="column column-8">
					<h1>Our Delicious Coffee</h1>
					<p>Ameito facilisoe enterdum aiculi ani ameto sub conviluis timon neci mekuai aeni menecoi goi sedoi vuliputu eto dicti vali matio solicito dictio sito sipoi velo tismaei lorit loroi timoi nune duo uloe impero sagita curiosue liebeo palvinor dulia ut turipi risusu hacio buis velio nibhue uto eupa turipo ultri quam pharetu sotpio velo acio egetsi malesudi velizu congi ameto scelerisu pesetaie idu scelosqui ursiue nuni mauriz ameto dea doi moriol muis nuni tuxi dera dignisa sito sceleris lopiun lacui frinuilo gulao augue gravidue inhac ultrico haoti eua sito in ruti.</p>
					<div class="row">
						<div class="column column-6">
							<img src="images/coffee-1300181_640.jpg"/>
						</div>
						<div class="column column-6">
							<img src="images/coffee-1274109_640.jpg"/>
						</div>
					</div>
					
					
					<h1>Coffee Types</h1>
					<p>Uria ameto nequex egeto carai duo etui acio buis mauriz lorit convalit eua fremen lacui vitael comodi ina curiosue donei vuliputu nequi ememper velo mekuai liebeo sondue sito sedoi ameito ursiue enterdum erati velizu keumen dea idu fringala doi eto nibhue pras duiso palvinor ultri in sito sito gulio iaculo sotpio nequel ratrum tismaei feloxi sito velpt pharetu inhac uloe nuni frinuilo gravidue didaminia molie muis egetsi palti tuxi sub ete loi sapio sceleris congi neci dulia nulai sagita timon moriol gulao dapibu famera vali velo velio geio tikoan aiculi goi semperi pele nisio adipi diami ruti atic telei dalis ani donio augue solicito dicti.</p>
				</div>
				<div class="column column-4">
					<p><img src="images/coffee-206142_640.jpg"/></p>
					<h3>Our Coffees</h3>
					<p>Idu inhac velo doi matio sito vitael ameto uria nibhue quam donio sapio nulai valio enterdum didaminia palti ete turipo egeto nisio tismaei dapibu hacio solicto ameto ratrum gulio dignisa dera etui malesudi vali lacui curio</p>
					
					<h3>Our Awards</h3>
					<p>Idu inhac velo doi matio sito vitael ameto uria nibhue quam donio sapio nulai valio enterdum didaminia palti ete turipo egeto nisio tismaei dapibu hacio solicto ameto ratrum gulio dignisa dera etui malesudi vali lacui curio</p>
				</div>
			</div>
		</div>
		<div id="clear-footer"></div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name | <a href='http://templatesify.com' target='_blank' title='Free HTML5 Responsive CSS3 Templates'>templatesify.com</a></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="scripts/responsive.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$.responsive({});
		});
	</script>
</body>
</html>
