<!DOCTYPE html>
<html lang="en">
<head>
	<title>Free Responsive HTML5 CSS3 Templates - Coffee - templatesify.com</title>
	<meta name="description" content="Free Responsive HTML5 CSS3 Templates - Coffee - templatesify.com" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- OPTIONAL FONT -->
	<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/responsive.min.css">
	<link type="text/css" rel="stylesheet" href="css/menu.min.css">
	<!-- OVERWRITE CSS -->
	<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="menu-button" class="left-side" data-action="left-slide"></div>
			<div id="logo"><img src="css/images/logo.png" alt="Company Logo"/></div>
		</header>
		<div id='nav-panel' class='nav-item'>
			<ul id="ul-menu" class='nav-menu'>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li><a class="active" href='services.html'><span>Our Services</span></a></li>
			   <li><a href='about.html'><span>About Us</span></a></li>
			   <li><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<div id="container-inside">
			<div class="row">
				<div class="column column-12">
					<h1>Services</h1>
					<p>Malesudi sotpio ratrum eto velo ameito quam solicito pele lorit egeto didaminia turipi nuni sito nune dapibu a diami duo egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto sceleris comodi ultrico muis  etui scelosqui hacio sito menai augue eupa scelosqui hacio sito menai augue eupa.</p>
				</div>
			</div>
			<div class="row">
				<div class="column column-6">
					<p><img src="images/coffee-cup-1149512_640.jpg"/></p>
					<p>Egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto. moriol curiosue donio ameto vezi ameto moriol curiosue donio ameto vezi ameto.</p>
				</div>
				<div class="column column-6">
					<p><img src="images/dessert-1366380_640.jpg"/></p>
					<p>Egetsi sito loroi donei ut masie velio adipi curio moriol curiosue donio ameto vezi ameto. moriol curiosue donio ameto vezi ameto moriol curiosue donio ameto vezi ameto.</p>
				</div>
			</div>
		</div>
		<div id="clear-footer"></div>
	</div>
	<footer>
		<div id="footer-text">Copyright &copy; My Company Name | <a href='http://templatesify.com' target='_blank' title='Free HTML5 Responsive CSS3 Templates'>templatesify.com</a></div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="scripts/responsive.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$.responsive({});
		});
	</script>
</body>
</html>
