/* RESPONSIVE
   https://bytutorial.com/framework-and-scripts-library/responsive
   v1.1 20 Apr 2016
   License: MIT
   This script is purely for handling the mobile menu style only, this can be ignored if you want to use the responsive css framework only and build your own menu navigation
*/

/************ HEADER AND MENU ********/
header{
  width: auto;
  margin-bottom:20px;
  width: auto;
  background:#000;
  min-height:55px;
}

#nav-panel,
#nav-panel ul,
#nav-panel ul li,
#nav-panel ul li a{
	margin:0;
	padding:0;
	list-style:none;
	display:block;
}

#logo{
	color:#fff;
	padding-left:20px;
	line-height:55px;
	text-align:center;
}

#logo > #logo-content{
	display:inline-block;
	margin:0 auto;
	cursor:pointer;
}

#logo.left-side{
	text-align:left;
	padding-left:50px;
}

#logo.right-side{
	text-align:right;
	padding-right:20px;
}

#menu-button{
	height:12px;
	width:22px;
	position:absolute;
	top:10px;
	left:10px;
	cursor:pointer;
	padding:10px;
}

#menu-button:hover{
	background:#1d92cf;
}

#menu-button.left-side{
	left:10px;
}

#menu-button.right-side{
	left:auto;
	right:10px;
}

#menu-button::after,
#menu-button.left-side::after {
	display: block;
	content: ' ';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	border-bottom: 2px solid #d3eced;
	z-index:350;
}


#menu-button::before,
#menu-button.left-side::before {
	display: block;
	content: ' ';
	position: absolute;
	height: 3px;
	width: 22px;
	border-top: 2px solid #d3eced;
	z-index:350;
	top:20px;
}


#nav-panel > .nav-menu{
	display:none;
	border-top:solid 1px #574f4f;
	background:#000;
	min-height:100%;
	height:100%;
}

#nav-panel ul li{
	position:relative;
}

#nav-panel ul li a{
	padding:8px 20px;
	color: #e6e6e6;
	text-decoration: none;
	border-bottom: 1px solid #1a1a1a;
}

#nav-panel ul li a:hover{
	transition: all 0.25s ease-out;
	background: #1d92cf;
}

#nav-panel ul li ul{
	display:none;
}
	
#nav-panel ul li ul li a{
	padding-left:35px;
}

#nav-panel ul li ul li ul li a{
	padding-left:55px;
}

/**** ANIMATION *****/
body.right-slide{
	transform: translateX(-240px);
	-webkit-transform: translateX(-240px);
}

body.left-slide{
	transform: translateX(240px);
	-webkit-transform: translateX(240px);
}

#transparent-bg{
	background:#000;
	opacity:.6;
	-ms-filter:Alpha(Opacity=60);
	position:fixed;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:200;
	display:none;
}

#ul-menu.left-slide,
#ul-menu.right-slide{
	position:absolute;
	right:-240px;
	top:0px;
	width:240px;
	display:block;
	min-height:100%;
	z-index:300;
}

#ul-menu.left-slide{
	left:-240px;
}

/* styling the arrows style */
span.arrow, span.arrow-down{
	background:url(images/up-icon.png) no-repeat;
	width:12px;
	height:8px;
	display:inline-block;
	position:absolute;
	right:10px;
	top:12px;
	cursor:pointer;
}

span.arrow-down{
	background:url(images/down-icon.png) no-repeat;
}

@media (min-width: 768px) {
	#logo{
		float:left;
	}
	
	#nav-panel > .nav-menu{
		float:right;
		display:block;
		border:0;
	}
	
	#nav-panel ul li{
		float:left;
		position:relative;
	}
	
	#nav-panel > .nav-menu > li > a{
		padding: 0px 22px;
		border-right: 1px solid #4e4e4e;
		border-bottom:none;
		line-height:55px;
	}
	
	#nav-panel > .nav-menu > li:last-child > a{
		border:none;
	}
	
	#nav-panel ul > li:hover > ul{
		display:block;
		position:absolute;
		top:55px;
		left:0;
		background:#000;
		z-index:100;
		min-width: 200px;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
	
	#nav-panel ul li ul li a, #nav-panel ul li ul li ul li a{
		padding:10px 17px;
		border-bottom:solid 1px #4e4e4e;
	}
	
	#nav-panel ul > li > ul > li:last-child > a{
		border-bottom:none;
		moz-border-radius: 0 0 5px 5px;   
		-webkit-border-radius: 0 0 5px 5px; 
		border-radius: 0 0 5px 5px;
	}
	
	#nav-panel ul li ul li{
		float:none;
	}
	
	#nav-panel ul li:hover ul li:hover a:hover{
		transition: all 0.25s ease-out;
		background: #2c2c2c;
	}
	
	#nav-panel ul > li:hover > ul > li:hover ul{
		top:0;
		left:200px;
	}
	
	#menu-button{
		display:none;
	}
	
	ul#ul-menu{
		display:none;
	}
	
	ul#ul-menu li span.arrow{
		display:none;
	}
}

